<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Selbstmanagement-Tool</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      justify-content: space-between;
      background-color: #f0f0f0;
      border-bottom: 1px solid #ccc;

      & #left {
        display: flex;
        align-items: center;
        padding: 10px;

        & #logo {
          width: 50px;
          height: 50px;
          background-color: deepskyblue;
          border-radius: 50%;
          margin-right: 10px;
        }

        & #title {
          font-size: 1.5em;
          white-space: nowrap;
        }
      }

      & #right {
        display: flex;
        align-items: center;
        padding: 10px;

        & #lang {
          margin-right: 20px;

          & select {
            padding: 5px;
          }
        }
        & #user {
          display: flex;
          align-items: center;
          margin-right: 10px;

          & button {
            margin-left: 10px;
          }
        }
      }
    }

    main {
      & #timetable {
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5em;
        background-color: lightskyblue;
      }

      & #categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        & div {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          border: 1px solid #ccc;
          padding: 10px;
          cursor: pointer;
          color: blue;
        }

        & div.draft {
          color: black;
        }

        & div:hover {
          background-color: #f0f0f0;
        }
      }
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div id="left">
      <div id="logo"></div>
      <div id="title">Selbstmanagement-Tool</div>
    </div>
    <div id="right">
      <div id="lang">
        <select>
          <option>Deutsch</option>
          <option>Englisch</option>
        </select>
      </div>
      <div id="user">
        <div>[Benutzername]</div>
        <button>Abmelden</button>
      </div>
    </div>
  </header>
  <main>
    <div id="timetable">[Stundenplan]</div>
    <div id="categories">
      <div class="draft">Rückmeldungen</div>
      <div>Vorlesung mit<br>Live-Feedback</div>
      <div class="draft">Lernaustausch</div>
      <div>Chat mit Channels</div>
      <div class="draft">Zugriff durch Lehrende</div>
      <div class="draft">Checkliste</div>
      <div>Motivationssystem</div>
      <div class="draft">Statistiken</div>
      <div>Learning Analytics<br>+ Gamification</div>
      <div class="draft">Lern- und Prüfungsunterstützung</div>
      <div class="draft">Karteikarten</div>
      <div class="draft">Gesundheit und Wohlbefinden</div>
      <div>Online-Trainer<br>& Lerneinheiten</div>
      <div class="draft">Umgang mit Ablenkungen</div>
      <div class="draft">Selbstmanagement</div>
      <div class="draft">Hilfe bei Fragen zum Studium</div>
    </div>
  </main>
  <footer>[Footer]</footer>
</body>
</html>